<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Wj-Bi-Rfr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-lZ-tKJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="5Qz-PL-gML">
                                        <rect key="frame" x="0.0" y="50" width="393" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Qz-PL-gML" id="ZVu-fb-Rz9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYv-4K-AJ8" userLabel="Background View">
                                                    <rect key="frame" x="20" y="11" width="353" height="109"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-YG-m3f">
                                                            <rect key="frame" x="10" y="10" width="333" height="89"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-Od-D5M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="54"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tSo-7d-bld"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-O8-zM7">
                                                                    <rect key="frame" x="0.0" y="59" width="333" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-02-27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-el-fp4">
                                                                            <rect key="frame" x="0.0" y="12" width="85" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYx-Or-QQP">
                                                                            <rect key="frame" x="267.66666666666669" y="12" width="65.333333333333314" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="update" image="pencil" catalog="system"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="uYx-Or-QQP" secondAttribute="bottom" id="GvL-yV-6xa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2UE-el-fp4" secondAttribute="bottom" id="b75-db-Ss4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uYx-Or-QQP" secondAttribute="trailing" id="dP0-Bn-hRo"/>
                                                                        <constraint firstAttribute="height" constant="30" id="kq3-dg-sC1"/>
                                                                        <constraint firstItem="2UE-el-fp4" firstAttribute="leading" secondItem="4yC-O8-zM7" secondAttribute="leading" id="zgj-Fy-KnZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4yC-O8-zM7" secondAttribute="trailing" id="C0G-2k-WAG"/>
                                                                <constraint firstAttribute="bottom" secondItem="4yC-O8-zM7" secondAttribute="bottom" id="XJX-L2-5F5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tfV-YG-m3f" firstAttribute="top" secondItem="JYv-4K-AJ8" secondAttribute="top" constant="10" id="8Ri-1C-hjm"/>
                                                        <constraint firstAttribute="bottom" secondItem="tfV-YG-m3f" secondAttribute="bottom" constant="10" id="Iyl-sg-35H"/>
                                                        <constraint firstItem="tfV-YG-m3f" firstAttribute="leading" secondItem="JYv-4K-AJ8" secondAttribute="leading" constant="10" id="Svu-JO-Dqi"/>
                                                        <constraint firstAttribute="trailing" secondItem="tfV-YG-m3f" secondAttribute="trailing" constant="10" id="kUH-FZ-t0h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JYv-4K-AJ8" firstAttribute="trailing" secondItem="ZVu-fb-Rz9" secondAttribute="trailingMargin" id="6Cw-LQ-vjo"/>
                                                <constraint firstItem="JYv-4K-AJ8" firstAttribute="leading" secondItem="ZVu-fb-Rz9" secondAttribute="leadingMargin" id="77V-fY-ffr"/>
                                                <constraint firstItem="JYv-4K-AJ8" firstAttribute="top" secondItem="ZVu-fb-Rz9" secondAttribute="topMargin" id="8fX-SZ-Sff"/>
                                                <constraint firstItem="JYv-4K-AJ8" firstAttribute="bottom" secondItem="ZVu-fb-Rz9" secondAttribute="bottomMargin" id="UCJ-su-8IA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7dX-lZ-tKJ" secondAttribute="bottom" id="TnT-TW-pV8"/>
                            <constraint firstItem="7dX-lZ-tKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WU7-ZF-Uqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dX-lZ-tKJ" secondAttribute="trailing" id="dgH-l5-eHF"/>
                            <constraint firstItem="7dX-lZ-tKJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hnp-h1-LZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g3H-s7-lvE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9PC-td-dY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Wj-Bi-Rfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YmI-IB-2hw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mpr-oS-bJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJC-IN-qoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
